<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<header>
       <div class="div1">
                <h1>Let's Finish Your</h1>
                <h1>Internal Evil</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore iste consequatur placeat deleniti totam harum non commodi corporis ipsa reiciendis!</p><br>
                <a class="div2" href="">Donate Now</a>
            
        </div>
</header>


<main>
    <article class="div3">
       <div>
            <h1>Their lives depend on</h1>
            <h1>your donation</h1> <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur asperiores aut iste vitae fugiat labore nam? Fugiat nam illum earum Lorem </p> <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, quae sit repellat ab dicta ullam ut vitae modi architecto. Sunt! Lorem!</p><br>
            <a class="div2"href="">Explore More</a>

       </div>
       

        <iframe width="500" height="315" src="https://www.youtube.com/embed/514d7RbRdRQ" title="YouTube video player"
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </article>

    <article class="div4">
        <div >
            <img src="images/islamic-g5e925a820_1920.jpg" alt="">
        </div>
        <div>
            <h1>Their lives depend on</h1>
            <h1>your donation</h1> <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur asperiores aut iste vitae fugiat labore nam?
                Fugiat nam illum earum Lorem </p> <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, quae sit repellat ab dicta ullam ut vitae modi
                architecto. Sunt! Lorem!</p><br>
            <a class="div2" href="">Explore More</a>
        </div>
    </article>

  <section>
    <div class="div5">
            <h1>Their lives depends on your donation</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat ipsa ab reprehenderit beatae hic dolores magni ex adipisci, nihil iusto?</p>
    </div>
    <div class="div6">
        <div class="div7">
            <h1>Direct Help</h1>
        
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad amet exercitationem, voluptate reiciendis similique iure impedit repudiandae maiores praesentium! Amet.</p>
        </div>
        <div class="div7">
            <h1>Direct Help</h1>
        
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad amet exercitationem, voluptate reiciendis similique iure
            impedit repudiandae maiores praesentium! Amet.</p>
        </div>
        <div class="div7">
            <h1>Direct Help</h1>
        
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad amet exercitationem, voluptate reiciendis similique iure
            impedit repudiandae maiores praesentium! Amet.</p>
        </div>
        <div class="div7">
            <h1>Direct Help</h1>
        
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad amet exercitationem, voluptate reiciendis similique iure
            impedit repudiandae maiores praesentium! Amet.</p>
        </div>
    </div>
  </section>

  <section>
     <div class="div8">
        <div class="div9">
            <img src="images/man-g2a5cdb26c_1920.jpg" alt="">
        </div>
        <div class="div9">
            <img src="images/man-g2a5cdb26c_1920.jpg" alt="">
        </div>
        <div class="div9">
            <img src="images/man-g2a5cdb26c_1920.jpg" alt="">
        </div>
    </div>

  </section>

<section>
    <div class="div14">
        <h1>Extend Your Hand of Charity.</h1> <h1>Rewards for the Hereafter</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ad dolor eaque quidem sed qui expedita officia, dignissimos commodi voluptates minima est distinctio debitis eligendi omnis tempora aliquid totam eum.</p>
    </div>




    <div class="div10">
        <div class="div11">
            <img src="images/islamic-g5e925a820_1920.jpg" alt="">
            <div class="div12">
                <h1>Jakat Fund</h1>
                <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eum, atque quae quis accusantium quaerat.</p>
                <a class="div13" href="">Donate For Jakat</a>
            </div>
        </div>

        <div class="div11">
            <img src="images/islamic-g5e925a820_1920.jpg" alt="">
            <div class="div12">
                <h1>Jakat Fund</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eum, atque quae quis accusantium quaerat.
                </p>
                <a class="div13" href="">Donate For Jakat</a>
            </div>
        </div>

        <div class="div11">
            <img src="images/islamic-g5e925a820_1920.jpg" alt="">
            <div class="div12">
                <h1>Jakat Fund</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eum, atque quae quis accusantium quaerat.
                </p>
                <a class="div13" href="">Donate For Jakat</a>
            </div>
        </div>

    </div>
</section>
 
</main>
        
</body>

<footer>
    <div class=" div15">
        <h1>Eid-Ul-Adha</h1>
        <p>I'm gonna do it</p>

    </div>
</footer>
</html>